PANDA_SDL_TESTING_PATH = "C:\Users\grego\SynologyDrive\Documents\GitHub\panda_bear"
PANDA_SDL_EXTERNAL_PATH = None
PANDA_SDL_PYTHON_360_PATH = "C:\Users\grego\.conda\envs\panda_sdl_360"
PANDA_SDL_PRODUCTION_DB_PATH = "epanda_prod.db"
PANDA_SDL_TESTING_DB_PATH = "test_db.db"
PANDA_SDL_PROTOCOLS_DIR = "C:\Users\grego\SynologyDrive\Documents\GitHub\panda_bear\protocols"
PANDA_SDL_GENERATORS_DIR = "C:\Users\grego\SynologyDrive\Documents\GitHub\panda_bear\experiment_generators"
PANDA_SDL_TESTING = '1'
