op1526=>operation: import time
op1528=>operation: import nesp_lib
op1530=>operation: import serial
op1532=>operation: from classes import Vial, Wells, MillControl
st1535=>start: start set_up_pump
io1537=>inputoutput: input: 
op1540=>operation: '\n    Set up the WPI syringe pump.\n    Returns:\n        Pump: Initialized pump object.\n    '
op1542=>operation: pump_port = nesp_lib.Port('COM5', 19200)
op1544=>operation: pump = nesp_lib.Pump(pump_port)
op1546=>operation: pump.syringe_diameter = 4.699
sub1548=>subroutine: pump.volume_infused_clear()
sub1550=>subroutine: pump.volume_withdrawn_clear()
sub1552=>subroutine: print(f'Pump at address: {pump.address}')
sub1554=>subroutine: time.sleep(2)
io1559=>inputoutput: output:  pump
e1557=>end: end function return

op1526->op1528
op1528->op1530
op1530->op1532
op1532->st1535
st1535->io1537
io1537->op1540
op1540->op1542
op1542->op1544
op1544->op1546
op1546->sub1548
sub1548->sub1550
sub1550->sub1552
sub1552->sub1554
sub1554->io1559
io1559->e1557