[DEFAULTS]
air_gap = 40.0 ; The volume of air to withdraw before withdrawing liquid from a container in uL to use as 'blow-out'
drip_stop_volume = 5.0 ; The volume of air to withdraw after withdrawing liquid from a container in uL
pipette_purge_volume = 20.0 ; The volume of liquid to purge from the pipette in uL
pumping_rate = 0.3 ; The rate at which the pump will pump liquid in uL/s

[OPTIONS]
testing = True
memory_db = False
random_experiment_selection = False ; If True, the program will randomly select an experiment from the database (grouped by priority) to run. If False, the program will run the next experiment in the database.
use_slack = False
use_obs = False
precision = 6

[GENERAL]
local_dir = ; The directory where the program is stored
protocols_dir = ; The directory where the protocols are stored
generators_dir = ; The directory where the generators are stored

[TESTING]
testing_dir = ; The directory where the testing database will be stored
testing_db_type = sqlite ; DB dialect
testing_db_address = ; The address of the testing database if it is on a server
testing_db_user = ; The user for program
testing_db_password = ; The password for program
logging_dir = ; The directory where the logs will be stored when testing
data_dir = ; The directory where the data will be stored when testing

[PRODUCTION]
production_dir = ; The directory where the production database will be stored
production_db_type = sqlite ; DB dialect
production_db_address = ; The address of the production database if it is on a server
production_db_user = ; The user for program
production_db_password = ; The password for program
logging_dir =  ; The directory where the logs will be stored when in production
data_dir =  ; The directory where the data will be stored when in production

# Open Broadcaster Software is a free and open-source streaming and recording program maintained by the OBS Project.
# It is used for video recording and live streaming.
# It is optional to use this program with the PANDA SDL program. If not using, set use_obs = False
[OBS]
obs_host = localhost
obs_password =
obs_port = 4455
obs_timeout = 3

# Slack is a proprietary business communication platform developed by Slack Technologies.
# PANDA SDL uses slack to communicate with the user. If not using, set use_slack = False
[SLACK]
slack_token = 
slack_conversation_channel_id = ; Where users may be discussing the program, and can call on the bot if needed.
slack_alert_channel_id = ; Where alerts from and commands to the program will be posted
slack_data_channel_id = ; This is the channel where the data will be posted (generally one-way communication from the program to the user)
 
# If you have set up test versions of your slack channels, you can set them here
slack_test_conversation_channel_id = 
slack_test_alert_channel_id = 
slack_test_data_channel_id = 

# The mill is the gantry system used to move the pipette and other tools around the workspace.
[MILL]
port = COM4 ;COM is for Windows, /dev/ttyUSB0 is for Linux
baudrate = 115200
timeout = 10
config_file = mill_config.json

