[DEFAULTS]
# air_gap is in microliters (ul)
air_gap = 40.0
# drip_stop_volume is in microliters (ul)
drip_stop_volume = 5.0
# pipette_purge_volume is in microliters (ul)
pipette_purge_volume = 20.0
# pumping_rate is in ml/min
pumping_rate = 0.3


[OPTIONS]
# boolean, can be yes, true, 1 or no, false, 0
testing = 1
# boolean, can be yes, true, 1 or no, false, 0
random_experiment_selection = 0
# boolean, can be yes, true, 1 or no, false, 0
use_slack = 0
# boolean, can be yes, true, 1 or no, false, 0
use_obs = 0

[PATHS_GENERAL]
# Local_dir will be set by the program on startup
local_dir = None
python_360_path = C:\Users\grego\.conda\envs\360
python_311_path = C:\Users\grego\.conda\envs\311

[PATHS_TESTING]
testing_dir = ""
testing_db_type = sqlite
testing_db_address = test_db.db
testing_db_user = ""
testing_db_password = ""
protocols_dir = .\panda_protocols
generators_dir = .\experiment_generators
logging_dir = .\logs
repository_dir = .\repository
data_dir = .\data

[PATHS_PRODUCTION]
production_dir = ""
production_db_type = sqlite
production_db_address = epanda_prod.db
production_db_user = ""
production_db_password = ""
protocols_dir = .\panda_protocols
generators_dir = .\experiment_generators
logging_dir = .\logs
data_dir = .\data

[OBS]
obs_host = localhost
obs_password = 
obs_port = 4455
obs_timeout = 3

[Slack]
slack_token =  ""
slack_data_channel_id = ""
slack_test_data_channel_id = ""
slack_conversation_channel_id = ""
slack_test_conversation_channel_id = ""
slack_alert_channel_id = ""
slack_test_alert_channel_id = ""

[MILL]
port = COM4
baudrate = 115200
timeout = 10
config_file = mill_config.json